#This file include properties for Batch sub-system
# Working Root Directory
appliction.rootdir=/ap/icr/Working/
# Application Server Platform
server.platform=webshpere
# Data Source
database.resource=jdbc/icr_web
database.charset=MS950
# Deploy Property File Path
deploy.property.path=Config/config_aix.properties
# System Configuration File Definition Properties
ActionFunctions.path=/WEB-INF/ActionFunctions.xml
ActionServices.path=/WEB-INF/ActionServices.xml
FileMapping.path=/WEB-INF/FileMapping.xml
DataMapping.path=/WEB-INF/DataMapping.xml
ApplicationMenu.path=/WEB-INF/ApplicationMenu.xml
DaoDefine.path=/WEB-INF/DaoDefine.xml
# Log Properties
Log.BasePath=/logs/icrWorking/Batch.Log/
Log.Level=DEBUG
Log.Encode=Cp950
Log.Keep.Days=31
Log.Log4j.path=Profile/Log4j.Batch.aix.properties
# Service Log Properties for Performance
Service.Log.BasePath=/logs/icrWorking/Service.Log/
# System Working Folders
Report.Download.path=/logs/icrWorking/DownloadReports.batch/
Temporary.path=/logs/icrWorking/Temp.batch/
upload.certs=/logs/icrWorking/UploadCerts/
download.exports=/logs/icrWorking/DownloadExports/
upload.imports=/logs/icrWorking/UploadImports/
upload.text=/logs/icrWorking/UploadText/
public.folder=/logs/icrWorking/Public/
# Batch Job Properties
Quartz.profile.path=Profile/quartz.properties
# End