#This file include all properties for System
# Working Root Directory
appliction.rootdir=D:/JCIC/Working/
# Application Server Platform
server.platform=webshpere
# VA Data Source
va.database.resource=jdbc/icr_db
va.database.charset=UTF-8
# Data Source
database.resource=jdbc/icr_db_web
database.charset=UTF-8
# Deploy Property File Path
deploy.property.path=Config/config_win.properties
# System Configuration File Definition Properties
ActionFunctions.path=/WEB-INF/ActionFunctions.xml
ActionServices.path=/WEB-INF/ActionServices.xml
FileMapping.path=/WEB-INF/FileMapping.xml
DataMapping.path=/WEB-INF/DataMapping.xml
ApplicationMenu.path=/WEB-INF/ApplicationMenu.xml
DaoDefine.path=/WEB-INF/DaoDefine.xml
InitialThreads.path=/WEB-INF/InitialThreads.xml
# Log Properties
Log.BasePath=D:/JCIC/Logs/Service.Log/
Log.Level=DEBUG
Log.Encode=UTF-8
Log.Keep.Days=7
Log.Log4j.path=Profile/Log4j.Service.win.properties
# System Working Folders
Report.Download.path=D:/JCIC/Logs/DownloadReports.service/
Temporary.path=D:/JCIC/Logs/Temp.service/
upload.certs=D:/JCIC/Logs/UploadCerts/
download.exports=D:/JCIC/Logs/DownloadExports/
upload.imports=D:/JCIC/Logs/UploadImports/
upload.text=D:/JCIC/Logs/UploadText/
public.folder=Public/
# Proxy Setting
Http.Proxy.set=false
# Program Components File
component.folder=/specific/components/
# Simulation Behavior Properties
Platform.Testing=false
simulation.not.check.signature=false
simulation.not.check.certificate=false
simulation.not.check.certificate_idn=false
simulation.ignore.certificate_idn=false
simulation.not.encrypt.report=false
# End