#This file include properties for Service sub-system
# Working Root Directory
appliction.rootdir=/ap/icr/Working/
# Application Server Platform
server.platform=webshpere
# VA(va404t) Data Source -- for ncis
va.database.resource=jdbc/icr_db
va.database.charset=MS950
# Data Source -- for webjcic
database.resource=jdbc/icr_web
database.charset=MS950
# Deploy Property File Path
deploy.property.path=Config/config_aix.properties
# System Configuration File Definition Properties
ActionFunctions.path=/WEB-INF/ActionFunctions.xml
ActionServices.path=/WEB-INF/ActionServices.xml
FileMapping.path=/WEB-INF/FileMapping.xml
DataMapping.path=/WEB-INF/DataMapping.xml
ApplicationMenu.path=/WEB-INF/ApplicationMenu.xml
DaoDefine.path=/WEB-INF/DaoDefine.xml
InitialThreads.path=/WEB-INF/InitialThreads.xml
# Log Properties
Log.BasePath=/logs/icrWorking/Service.Log/
Log.Level=INFO
Log.Encode=Cp950
Log.Keep.Days=31
Log.Log4j.path=Profile/Log4j.Service.aix.properties
# System Working Folders
Report.Download.path=/logs/icrWorking/DownloadReports.service/
Temporary.path=/logs/icrWorking/Temp.service/
upload.certs=/logs/icrWorking/UploadCerts/
download.exports=/logs/icrWorking/DownloadExports/
upload.imports=/logs/icrWorking/UploadImports/
upload.text=/logs/icrWorking/UploadText/
public.folder=Public/
# Proxy Setting
Http.Proxy.set=true
# Program Components File
component.folder=/specific/components/
# Simulation Behavior Properties
simulation.not.check.signature=false	
simulation.not.check.certificate=false
simulation.not.check.certificate_idn=false
simulation.ignore.certificate_idn=false
simulation.not.encrypt.report=false
# End
