#This file include all properties for QRCodeGenSys
# Working Root Directory
appliction.rootdir=/ap/icr/Working/
# Application Server Platform
server.platform=webshpere
# Data Source
database.resource=jdbc/icr_web
database.charset=MS950
system.type=1
# Deploy Property File Path
deploy.property.path=Config/config_aix.properties
# System Configuration Files
ActionFunctions.path=/WEB-INF/ActionFunctions.xml
ActionServices.path=/WEB-INF/ActionServices.xml
FileMapping.path=/WEB-INF/FileMapping.xml
DataMapping.path=/WEB-INF/DataMapping.xml
ApplicationMenu.path=/WEB-INF/ApplicationMenu.xml
DaoDefine.path=/WEB-INF/DaoDefine.xml
# Admin Report Template Folder Path
ReportTemplate.folder.path=/WEB-INF/reports/
# Log Properties
Log.BasePath=/logs/icrWorking/Admin.Log/
Log.Level=DEBUG
Log.Encode=Cp950
Log.Keep.Days=31
Log.Log4j.path=Profile/Log4j.Admin.aix.properties
# Working Folders Definition
upload.certs=/logs/icrWorking/UploadCerts/
Report.Download.path=/logs/icrWorking/DownloadReports.admin/
Temporary.path=/logs/icrWorking/Temp.admin/
download.exports=/logs/icrWorking/DownloadExports/
upload.imports=/logs/icrWorking/UploadImports/
upload.text=/logs/icrWorking/UploadText/
# End